def CaeserCipher():
    try:
        cm = input("Do you want to (e)ncrypt or (d)ecrypt?")
        if cm != 'e' and cm != 'd':
            return f'Unknown command!'
        key = int(input("Please enter the key (0 to 25) to use."))
        msg = input("Enter the message to encrypt.").upper()
        s = ''
        if cm == 'e':
            for i in msg:
                if i == ' ' or i in [".", ',', '!', '.']:
                    s += i
                else:
                    c = ord(i) + key
                    if c > 90:
                        c = 64 + c - 90
                    s += chr(c)
        if cm == 'd':
            for i in msg:
                if i == ' ' or i in [".", ',', '!', '.']:
                    s += i
                else:
                    c = ord(i) - key
                    if c < 65:
                        c = 90 - 64 + c
                    s += chr(c)
        return s



    except Exception as e:
        return e

print(CaeserCipher())