from tkinter import *
from tkinter import messagebox
import requests
from PIL import ImageTk, Image
from time import strftime
from datetime import datetime


w = Tk()
w.geometry('800x400')
w.iconbitmap('icon.ico')
w.title('weather App')
w.resizable(0, 0)

try:

    def weather_data(query):
        res = requests.get(
            "http://api.openweathermap.org/data/2.5/weather?"+query+'&units=metric&appid=e9e00446aa850f37ce1de649fd1afdce')
        return res.json()


    Frame(w, width=800, height=50, bg='#353535').place(x=0, y=0)
    # search bar
    imgSearch = ImageTk.PhotoImage(image=Image.open('search.png'))


    def on_entry(e):
        e1.delete(0, 'end')


    def on_leave(e):
        if e1.get() =='':
            e1.insert(0, "Search city")


    e1 = Entry(w, width=21, fg='white', bg='#353535', border=0)
    e1.config(font=("Calibri", 12))
    e1.bind("<FocusIn>", on_entry)
    e1.bind("<FocusOut>", on_leave)
    e1.insert(0, "Search City")
    e1.place(x=620, y=15)

    # Date Format
    a = datetime.today().strftime('%B')
    b = (a.upper())
    q = datetime.now().month

    now = datetime.now()
    c = now.strftime('%B')
    month = c[0:3]

    today = datetime.today()
    date = today.strftime('%d')


    def label(a):
        Frame(width=500, height=50, bg="#353535").place(x=0, y=0)
        l1 = Label(w, text=str(a), bg="#353535", fg='white')
        l1.config(font=("Calibri", 18))
        l1.place(x=20, y=8)

        city = a
        query = 'q=' + city
        w_data = weather_data(query)
        result = w_data

        try:
            check = '{}'.format(result['main']['temp'])
            print(check)
        except:

            # pass
           messagebox.showinfo("", 'City not found!')
        c = int(float(check))
        description = ('{}'.format(result['weather'][0]['description']))
        weather = ("{}".format(result['weather'][0]['main']))
        print(weather)
        global imgWeather
        #
        if c >10 and weather=="Haze" or weather=="Clear":
           print(c)
           Frame(w, width=800, height=350, bg='#f78954').place(x=0, y=50)
           imgWeather = ImageTk.PhotoImage(image=Image.open('sunny1.png'))
           Label(w, image=imgWeather, border=0).place(x=170, y=130)
           bcolor = "#f78954"
           fcolor = "white"
        elif c > 10 and weather=="Clouds":
           Frame(w, width=800, height=350, bg='#7492b3').place(x=0, y=50)
           imgWeather = ImageTk.PhotoImage(image=Image.open('cloudy1.png'))
           Label(w, image=imgWeather, border=0).place(x=170, y=130)
           bcolor = "#7492b3"
           fcolor = "white"
        elif c <= 10 and weather=="Clouds":
           print(c)
           Frame(w, width=800, height=350, bg='#7492b3').place(x=0, y=50)
           imgWeather = ImageTk.PhotoImage(image=Image.open('cloudcold.png'))
           Label(w, image=imgWeather, border=0).place(x=170, y=130)
           bcolor = "#7492b3"
           fcolor = "white"
        elif c > 10 and weather=="Rain" or c < 10 and weather=="Rain":
           Frame(w, width=800, height=350, bg='#60789e').place(x=0, y=50)
           imgWeather = ImageTk.PhotoImage(image=Image.open('rain1.png'))
           Label(w, image=imgWeather, border=0).place(x=170, y=130)
           bcolor = "#60789e"
           fcolor = "white"
        elif c <= 10 and weather=="Mist" or weather=="Clear":
           Frame(w, width=800, height=350, bg='white').place(x=0, y=50)
           imgWeather = ImageTk.PhotoImage(image=Image.open('cold.png'))
           Label(w, image=imgWeather, border=0).place(x=170, y=130)
           bcolor = "white"
           fcolor = "black"
        elif c <= 10 and weather=="Snow" or weather=="Clear":
           Frame(w, width=800, height=350, bg='white').place(x=0, y=50)
           imgWeather = ImageTk.PhotoImage(image=Image.open('snow.png'))
           Label(w, image=imgWeather, border=0).place(x=170, y=130)
           bcolor = "white"
           fcolor = "black"
        #
        else:
           Frame(w, width=800, height=350, bg='white').place(x=0,y=50)
           label = Label(w, text=weather, border=0, bg='white')

           label.configure(font=('Calibry', 18))
           label.place(x=160, y=130)
           bcolor = 'white'
           fcolor = 'black'

        w_data = weather_data(query)
        result = w_data

        h = ('Humidity: {}'.format(result['main']['humidity']))
        p = ("Pressure: {}".format(result['main']['pressure']))
        tempMax = ("MAX Temp: {}".format(result['main']['temp_max']))
        tempMin = ("MIN Temp: {}".format(result['main']['temp_min']))
        wSpeed = ("Wind Speed: {} m/s".format(result['wind']['speed']))


        l2 = Label(w, text=str(month + " " +date),bg=bcolor, fg=fcolor)
        l2.config(font=('Calibry', 25))
        l2.place(x=330, y=335)

        l3 = Label(w, text=str(h + '%'), bg=bcolor, fg=fcolor)
        l3.config(font=('Calibry', 12))
        l3.place(x=510, y=95)

        l4 = Label(w, text=str(p + 'hPa'), bg=bcolor, fg=fcolor)
        l4.config(font=('Calibry', 12))
        l4.place(x=510, y=135)

        l5 = Label(w, text=str(tempMin) +"째C", bg=bcolor, fg=fcolor)
        l5.config(font=('Calibry', 12))
        l5.place(x=510, y=175)

        l6 = Label(w, text=str(tempMax) + "째C", bg=bcolor, fg=fcolor)
        l6.config(font=('Calibry', 12))
        l6.place(x=510, y=215)

        l7 = Label(w, text=str(wSpeed) + "째C", bg=bcolor, fg=fcolor)
        l7.config(font=('Calibry', 12))
        l7.place(x=510, y=255)

        l8 = Label(w, text=str(c) + "째C", bg=bcolor, fg=fcolor)
        l8.config(font=('Calibry', 42))
        l8.place(x=330, y=150)





    label(a="Cluj-Napoca")


    def cmd1():
        b = str(e1.get())
        label(str(b))


    Button(w, image=imgSearch, command=cmd1, border=0).place(x=750, y=10)


except:
    Frame(w, width=800, height=400, bg='white').place(x=0, y=0)
    global imgx
    imgx = ImageTk.PhotoImage(Image.open("nointernet.png"))

    Label(w, image=imgx, border=0).pack(expand=True)  # place(x=100,y=100)

w.mainloop()
