''' The goal of this project is to create a personal budgeting app that allows users to track 
their income and expenses, set budget goals, and view their spending habits.

Here are the steps you can take to create this project:

    Use the sqlite3 library to create a database to store the user's budget data.

    Use the tkinter library to create a GUI for the app, including widgets such as labels, 
	buttons, text boxes and tables.

    Use the pandas library to manipulate the data and generate charts and tables 
	to visualize the user's budget data.

    Use the datetime library to store and display the date and time of the transactions. '''


==================== PERSONAL BUDGETING APP REPORT ==================

lines 1-6    :  necessary imports including tkinter, datetime, sqlite3 and pandas

lines 9-38   :  declaring class Database, it has constructor that establishes connection and cursor,
also it create one table "payments" in the database.
class Database also contains methods to read rows, update by id and insert rows, remove row by id

lines 41-44  :  declaring const list with types of payment

line 46      :  declaring the const to keep font size

line 48      :  create (if not exist yet) or establish connectionn to existing database named "payments.db"

lines 50-53  :  reading a pandas DataFrame and printing it to the console

lines 56-64  :  function populate_list() populates the list of transactions from database to the GUI's window,
using red color for expenses and greed for the incomes

lines 67-80  :  function add_item() uses input fields, StringVar tkinter widgets, to insert new line to 
the database and populate list with new entry line

lines 83-94  :  function select_item(event) declares global variable 'selected_item' to 
have a possibility to select the desired line from Listbox tkinter widget to have a possibility to modify it

lines 97-100 :  function remove_item() removes selected line from the Listbox and database

lines 103-110:  function update_item() updates the transaction of selected line

lines 113-116:  function clear_text() removes inputs from the fields

lines 119-126:  function calculate_balance() to get total balance using lines from Listbox

lines 129-132:  function prepare_report(data) is used to write the transactions to the csv file

line 135     :  creates new application with Tk() function from tkinter library

lines 137-167:  we declare labels, entry fields and OptionMenu to get data from user

lines 170-176:  declaring and configuring Listbox and Scrollbar

line 179     :  binds select_item method to Listbox

lines 182-200:  we create buttons and specify commands using functions from above

lines 203-204:  we use Label widget to display total balance of transaction

line 207     :  set application's title
line 208     :  set width and height of the app's window

line 210     :  populate Listbox from database calling populate_list() function

line 213     :  start mainloop of the application